<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #fce2c4;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
      }

      body h1 {
        font-size: 24px;
      }

      body h2 {
        font-size: 18px;
      }

      body table[class^="table"] {
        background-color: #fff;
        border-collapse: collapse;
        margin-bottom: 50px;
        font-size: 16px;
      }

      body table[class^="table"] tr td:first-child {
        background-color: #aaa;
      }

      body table[class^="table"] tr th,
      td {
        border: 2px solid black;
        padding: 2px;
      }
    </style>
    <title>グループディスカッション</title>
  </head>
  <body>
    <h1>グループディスカッション(Scorpio)</h1>

    <h2>要件定義でユースケース図、イベントフロー、画面などを作成する目的と考慮する点</h2>
    <table class="table" table1>
      <tr>
        <td>目的とすること</td>
        <td>レビュイー側として、文字や図だけでは伝わりにくい部分の説明をしやすくするため。<br>
          レビュアー側に理解してもらいやすくするため。<br>
          画面があるとレビュアー側が使ったときの様子を想像しやすくなるため。</td>
      </tr>
      <tr>
        <td>考慮すること</td>
        <td>複数の図の間で整合性を取ること。<br>
          アクターや画面などの図に登場する名称を揃えること。<br>
          分かりやすいレイアウトで図を作成すること。</td>
      </tr>
    </table>

    <h2>要件定義でおこなわれるレビューにおいてレビュイ―が目的とすることと考慮すること</h2>
    <table class="table" table2>
      <tr>
        <td>目的とすること</td>
        <td>レビュイーとレビュアー間で要件定義の齟齬を無くすこと。<br>
          レビュイーがレビュアー側に成果物の確認をしてもらうこと。</td>
      </tr>
      <tr>
        <td>考慮すること</td>
        <td>レビュアーが理解しやすいように複数の図を照らし合わせながら分かりやすく説明すること。<br>
          一度に多くの仕様を説明しようとせず、ある程度の区切りの良いところで疑問点がないかレビュアーに意見を求めること。</td>
      </tr>
    </table>
  </body>
</html>
